<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-peakyblinders{
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                background-color: rgb(250, 246, 11);
                row-gap: 50px;
                padding: 10px;
                justify-content: space-evenly;
                border: 10px solid red;
                gap: 10px;
            }
            .grid-peakyblinders > div {
                background-color: #36fde9;
                border: 1px solid #fff;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .grid-gameofthrones {
                display: grid;
                border-width: 10px;
                border-color: black;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;
                background-color: rgb(11, 230, 250);
                row-gap: 50px;
                padding: auto;
                justify-content: space-evenly;
                border: 10px solid red;
                gap: 10px;
            }
            .grid-gameofthrones > div {
                background-color: #0b0b0b;
                color: yellow;
                border: 1px solid #fff;
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p><div class="grid-peakyblinders">
            <div class="grid-item">Tommy Shelby</div>
            <div class="grid item">Arthur Shelby</div>
            <div class="grid-item">John Shelby</div>
            <div class="grid-item">Finn Shelby</div>
            <div class="grid-item">Grace Shelby</div>
            <div class="grid-item">Ada Shelby</div>
            <div class="grid-item">Aunt Polly</div>
            <div class="grid-item">Alfie Solomons</div>
            <div class="grid-item">These are the Peaky Blinders</div>
        </div>

        <p><div class="grid-gameofthrones">
            <div class="grid-item">Jon Snow</div>
            <div class="grid item">Arya Stark</div>
            <div class="grid-item">Daenaerys Targaryen</div>
            <div class="grid-item">Sansa Stark</div>
            <div class="grid-item">Cersei Lannister</div>
            <div class="grid-item">Tyrion Lannister</div>
            <div class="grid-item">Jaime Lannister</div>
            <div class="grid-item">Petyr Baelish</div>
            <div class="grid-item">Theon Greyjoy</div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <form action="https://stimg.cardekho.com/images/carexteriorimages/630x420/Audi/Q7/7002/1667718548867/front-left-side-47.jpg?tr=w-150">
                <label for="cars">Choose a car:</label>
                <select id="cars" name="cars" size="4" multiple>
                  <option value="Mercedes">Mercedes</option>
                  <option value="BMW">BMW</option>
                  <option value="Maserati">Maserati</option>
                  <option value="Audi">Audi</option>
                </select>
                <input type="submit">
            </form>
              
        </p>
        <script>
            window.alert(5+6);
            console.log(6+6);
            alert("hello moto")
        </script>

    </body>
    
</html>